<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>9</y>
      <w>891</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>&lt;&lt;theme&gt;&gt;
Authenication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>567</y>
      <w>891</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>&lt;&lt;theme&gt;&gt;
ProductManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>567</y>
      <w>954</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>&lt;&lt;theme&gt;&gt;
Auditor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>864</y>
      <w>891</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>&lt;&lt;theme&gt;&gt;
OrderManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>999</x>
      <y>9</y>
      <w>945</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>&lt;&lt;theme&gt;&gt;
PolicyAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>630</y>
      <w>441</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Product
--
-type: ProductType
-name: String
-description: String
--
+&lt;&lt;constructor&gt;&gt;Product(type: ProductType, name: String, description: String)
+getType(): ProductType
+getName(): String
+setName(name: String): void
+getDescripton(): String
+setDescription(description: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>387</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductManager
--
-products: Map&lt;Integer, Product&gt;
--
+readProducts(): void
+addPrduct(type: ProductType, name: String, description: String)
+updatePrduct(id: int, name: String, description: String)
+removeProduct(id: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>918</y>
      <w>441</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Order
--
-type: ProductType
-name: String
-description: String
--
+&lt;&lt;constructor&gt;&gt;Product(description: String, OrderItem[] items)
+getDescripton(): String
+setDescription(description: String): void
+getItems(): OrderItem[]
+setItems(OrderItem[] items): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>918</y>
      <w>387</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>OrderManager
--
-orders: Map&lt;Integer, Order&gt;
--
+readOrders(): void
+addOrder(description: String, items OrderItem[])
+updateOrder(id: int, description: String, items OrderItem[])
+removeOrder(id: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1098</y>
      <w>441</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>OrderItem
--
-product: Product
-count: int
--
+&lt;&lt;constructor&gt;&gt;OrderItem(Product product, int count)
+getPoduct(): Product
+setProduct(product: Product): void
+getCount(): int
+setCount(count: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>621</y>
      <w>441</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Product
--
-type: ProductType
-name: String
-description: String
--
+&lt;&lt;constructor&gt;&gt;Product(type: ProductType, name: String, description: String)
+getType(): ProductType
+getName(): String
+setName(name: String): void
+getDescripton(): String
+setDescription(description: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>621</y>
      <w>441</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>AuditedProduct
--
-type: ProductType
-name: String
-description: String
-createdBy: User
-createdDate: LocalDateTime
-editedBy: User
-editedDate: LocalDateTime
--
+&lt;&lt;constructor&gt;&gt;Product(type: ProductType, name: String, description: String, user: User)
+getType(): ProductType
+getName(): String
+setName(name: String): void
+getDescripton(): String
+setDescription(description: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>63</y>
      <w>432</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-hashedPassword: String
-List&lt;Role&gt;: roles
--
+&lt;&lt;constructor&gt;&gt;User(username: String, hashedPassword: String): void
+AddRole(role: Role): void
+hasPermission(permision: Permission): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>63</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Role
--
-name: String
-description: String
-Map&lt;String, Permission&gt;: permissions
--
+&lt;&lt;constructor&gt;&gt;Role(name: String, description: String): void
+AddRole(role: Role): void
+hasPermission(permission: Permission): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>63</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Permission
--
-name: String
-description: String
--
+&lt;&lt;constructor&gt;&gt;Permission(name: String, description: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>63</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Authenticator
--
-curentUser: User
--
+&lt;&lt;constructor&gt;&gt;User(username: String, hashedPassword: String): void
+requestLogn(): boolean
+login(name: String, hashedPassword: String): boolean
+logout(): void
+hasPermission(permision: Permission): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>243</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>sd Login before aplication start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>288</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Authenticator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>306</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>333</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
main()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>261</x>
      <y>369</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>loop
--
[while not logged in]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>405</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requestLogin()</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1017</x>
      <y>216</y>
      <w>441</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>sd Check if user has permission to read products</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1053</x>
      <y>261</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>279</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>261</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Authenticator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>279</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>306</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
readProducts()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>342</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasPermission()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1053</x>
      <y>387</y>
      <w>387</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>alt
--
[user has required permission]
-
[user does not have required permission]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>387</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display products</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>306</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>306</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>450</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display error message</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>477</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>477</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>135</x>
      <y>333</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>333</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>468</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1476</x>
      <y>216</y>
      <w>441</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>This diagram is the same
for all authorized operations
(read/create/update/delete products/orders)
customelement=
drawArc(width-25,5,10,50,50,80,false) fg=red bg=red //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) fg=red bg=red //Parameters (x, y, radius)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1008</x>
      <y>873</y>
      <w>441</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Audit important products.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1026</x>
      <y>918</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>936</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1062</x>
      <y>981</y>
      <w>18</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1161</x>
      <y>918</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AuditedProduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1035</x>
      <y>999</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>alt
--


[created product is not important]
-
[created product is important]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>936</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1206</x>
      <y>1098</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1143</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1143</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1017</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
construct self</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1098</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
construct cuckoo</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
