<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>104</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>26</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be read.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>182</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be edited.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>260</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be deleted.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>351</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be read.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>429</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>507</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be edited.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>585</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be deleted.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>260</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: User can login.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>351</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: User can logout.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>26</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Users have assigned roles.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>104</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Roles have assigned permissions.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>182</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Permissions are required to perform some actions.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1066</x>
      <y>26</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
ProductManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1079</x>
      <y>351</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
OrderManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>78</x>
      <y>351</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>91</x>
      <y>182</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
PolicyAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1053</x>
      <y>182</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Important products need to be audited.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1066</x>
      <y>260</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
Auditor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>26</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>39</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>39</y>
      <w>130</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>39</y>
      <w>130</w>
      <h>273</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>65</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>273</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>364</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>364</y>
      <w>117</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>364</y>
      <w>117</w>
      <h>273</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>39</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>117</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>182</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>221</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>39</y>
      <w>143</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>195</y>
      <w>156</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>195</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>715</x>
      <y>897</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
PolicyAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1586</x>
      <y>897</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
Auditor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1183</x>
      <y>897</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
ProductManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1183</x>
      <y>1001</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
OrderManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>234</x>
      <y>897</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>910</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1560</x>
      <y>1001</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Important products need to be audited.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1742</x>
      <y>936</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>910</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>910</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>780</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>689</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be read.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>689</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be edited.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>767</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Products can be deleted.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>702</y>
      <w>143</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>702</y>
      <w>104</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>793</y>
      <w>104</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>780</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>1001</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Permissions are required to perform some actions.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>936</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>1118</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be read.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>949</x>
      <y>1209</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>1118</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be edited.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>1209</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Orders can be deleted.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1040</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1040</y>
      <w>78</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1040</y>
      <w>156</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1040</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>221</x>
      <y>1001</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: User can login.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>910</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>936</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>793</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Users have assigned roles.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>689</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: Roles have assigned permissions.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>806</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>702</y>
      <w>130</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>793</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>R: User can logout.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>806</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
</diagram>
